[defaults]
# dynamic inventory that determines the OS and outputs a different alias
inventory = ./inventory.py

display_skipped_hosts = False

retry_files_enabled = False

gathering = smart

ask_vault_pass = True

# Used in template files to remind me not to edit directly
ansible_managed = Managed by my dotfiles repo%n
  Imported on: %d-%b-%Y %H:%M:%S%n
  From: {file}
