[defaults]
# this is just to stop annoying warnings when running ansible
inventory = ./inventory

retry_files_enabled = False

ask_vault_pass = True

# Used in template files to remind me not to edit directly
ansible_managed = Managed by my dotfiles repo%n
  Imported on: %d-%b-%Y %H:%M:%S%n
  From: {file}
