---
## -------------------------
## Ubuntu specific variables
## -------------------------

## ------------------------
## Third party repos to add
## ------------------------
ubuntu_repositories: []


## -----------------------
## APT packages to install
## -----------------------
ubuntu_packages: []


## ----
## Debs
## ----
ubuntu_debs:
  - https://www.thefanclub.co.za/sites/default/files/public/overgrive/overgrive_3.2.3_all.deb
