---
## ---------------------
## Install Atom packages
## ---------------------
- name: install atom packages
  shell: apm install {{ item }}
  args:
    creates: "{{ ansible_user_dir }}/.atom/packages/{{ item }}"
  loop: "{{ atom_packages }}"
