---
## ---------------------------------------
## Install python packages and virtualenvs
## ---------------------------------------
- name: install python packages (global)
  pip:
    name: "{{ item }}"
    state: present
  with_items: "{{ python_global_packages }}"
