---
## ----------------
## Install packages
## ----------------
- name: add ubuntu repositories
  tags: apt
  apt_repository:
    repo: "{{ item }}"
    update_cache: yes
  loop: "{{ ubuntu_repositories }}"

- name: install ubuntu packages
  tags: apt
  apt:
    pkg: "{{ ubuntu_packages }}"
    update_cache: yes
    cache_valid_time: 3600
