---
## ----
## Atom
## ----
atom_packages:
  - atom-beautify
  - atom-jinja2
  - atom-typescript
  - chester-atom-syntax
  - color-picker
  - docblockr
  - editorconfig
  - ex-mode
  - file-icons
  - git-plus
  - highlight-selected
  - language-ansible
  - language-docker
  - language-ini
  - language-jsx
  - language-mongodb
  - language-nginx
  - language-varnish
  - linter-php
  - minimap
  - minimap-autohide
  - minimap-find-and-replace
  - minimap-git-diff
  - minimap-highlight-selected
  - minimap-split-diff
  - php-cs-fixer
  - pigments
  - react
  - sort-lines
  - split-diff
  - split-into-lines
  - svg-preview
  - tabs-to-spaces
  - vim-mode-plus
