---
## --------------------------------------
## Music streaming credentials for mopidy
## --------------------------------------
mopidy_gmusic_username: "{{ vault_mopidy_gmusic_username }}"
mopidy_gmusic_password: "{{ vault_mopidy_gmusic_password }}"
mopidy_spotify_username: "{{ vault_mopidy_spotify_username }}"
mopidy_spotify_password: "{{ vault_mopidy_spotify_password }}"
mopidy_spotify_client_id: "{{ vault_mopidy_spotify_client_id }}"
mopidy_spotify_client_secret: "{{ vault_mopidy_spotify_client_secret }}"
