---
## ----
## Dock
## ----
dock_apps:
  - name: /Applications/Google Chrome.app
  - name: /Applications/Firefox Developer Edition.app
  - name: /Applications/Safari.app
  - name: /Applications/iTunes.app
  - name: /Applications/Spotify.app
  - name: /Applications/Notes.app
  - name: /Applications/Atom.app
  - name: /Applications/iTerm.app
  - name: /Applications/Slack.app
  - name: /Applications/Insomnia.app
  - name: /Applications/PhpStorm.app
  - name: /Applications/System Preferences.app
# these are kept separate since positions are relative to the folders section
# the options key is required for folders
dock_dirs:
  - name: ~/Downloads
    options: --display folder --sort name --view auto --section others
  - name: ~/Documents
    options: --display folder --sort name --view auto --section others
