---
## ------------------
## Homebrew variables
## ------------------
homebrew_taps: []
  # - caskroom/cask
  # - caskroom/fonts
  # - homebrew/php
homebrew_casks:
  - alfred
  - cheatsheet
  - dash
  - deckhub
  - docker
  - firefox-developer-edition
  - font-anonymice-powerline
  - font-droid-sans-mono-for-powerline
  - font-droidsansmono-nerd-font
  - font-droidsansmono-nerd-font-mono
  - font-fira-mono-for-powerline
  - font-meslo-for-powerline
  - font-roboto-mono-for-powerline
  - font-source-code-pro
  - font-source-code-pro-for-powerline
  - ghc
  - gitscout
  - google-chrome
  - google-drive-file-stream
  - insomnia
  - iterm2
  - keyboardcleantool
  - minikube
  - ngrok
  - phpstorm
  - postman
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlstephen
  - qlvideo
  - quicklook-json
  - rambox
  #- robomongo
  - slack
  - spectacle
  - spotify
  - stern
  - suspicious-package
  - virtualbox
  - virtualbox-extension-pack
  - vlc
  - whatsapp
homebrew_formulae:
  - ack
  - awscli
  #- chromedriver
  - composer
  - ctags
  - docker
  - dockutil
  - fzf
  - gawk
  - git
  - git-lfs
  - gnu-sed
  - gnupg
  # - gopass
  - gpg-agent
  - helmfile
  - htop
  - httpie
  - hub
  - jq
  - kubectx
  - kubernetes-cli
  - kubernetes-helm
  - libevent
  - neovim
  - node
  - packer
  - pass
  - php
  - pinentry-mac
  - postgresql
  - python3
  - ranger
  - ripgrep
  #- selenium-server-standalone
  - sha2
  - telnet
  - thefuck
  - tig
  - tree
  - vim
  - wget
  - zsh
  - zsh-completions
