---
## ------------------
## Homebrew variables
## ------------------
homebrew_taps:
  - caskroom/cask
  - caskroom/fonts
  - homebrew/cask-versions
homebrew_casks:
  - alfred
  - aws-vault
  - cheatsheet
  - dash
  - devhub
  - docker
  - dropbox
  - firefox-developer-edition
  - font-anonymice-powerline
  - font-droid-sans-mono-for-powerline
  - font-droidsansmono-nerd-font
  - font-droidsansmono-nerd-font-mono
  - font-fira-mono-for-powerline
  - font-hermit-nerd-font-mono
  - font-meslo-for-powerline
  - font-roboto-mono-for-powerline
  - font-source-code-pro
  - font-source-code-pro-for-powerline
  - gitscout
  - google-chrome
  - google-drive-file-stream
  - hyper
  - insomnia
  - iterm2
  - keyboardcleantool
  - minikube
  - ngrok
  - phpstorm
  - qlcolorcode
  - qlmarkdown
  - qlstephen
  - qlvideo
  - quicklook-json
  - slack
  - spectacle
  - spotify
  - suspicious-package
  - virtualbox
  - virtualbox-extension-pack
  - vlc
homebrew_formulae:
  - ack
  - awscli
  - chamber
  - composer
  - ctags
  - docker
  - docker-machine
  - docker-machine-driver-hyperkit
  - dockutil
  - fx
  - fzf
  - gawk
  - ghc
  - git
  - git-lfs
  - gnu-sed
  - gnupg
  - go-jira
  - golang
  - helmfile
  - httpie
  - hub
  - hyperkit
  - jq
  - kubectx
  - kubernetes-cli
  - kubernetes-helm
  - libevent
  - neovim
  - node
  - packer
  - pass
  - php
  - pinentry-mac
  - postgresql
  - python3
  - python@2
  - ranger
  - ripgrep
  - sha2
  - stern
  - telnet
  - thefuck
  - tig
  - tree
  - wget
  - zsh
  - zsh-completions
