---
## ------------------
## Homebrew variables
## ------------------
homebrew_taps:
  - caskroom/cask
  - caskroom/fonts
  - homebrew/php
homebrew_casks:
  - alfred
  - atom
  - cheatsheet
  - dash
  - docker
  - firefox
  - font-anonymice-powerline
  - font-droid-sans-mono-for-powerline
  - font-droidsansmono-nerd-font
  - font-droidsansmono-nerd-font-mono
  - font-fira-mono-for-powerline
  - font-meslo-for-powerline
  - font-roboto-mono-for-powerline
  - font-source-code-pro
  - font-source-code-pro-for-powerline
  - gitkraken
  - google-chrome
  - google-drive-file-stream
  - insomnia
  - iterm2
  - ngrok
  - nylas-mail
  - phpstorm
  - postman
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlstephen
  - qlvideo
  - quicklook-json
  - rambox
  #- robomongo
  - slack
  - spectacle
  - spotify
  - suspicious-package
  - vagrant
  - vagrant-manager
  - virtualbox
  - virtualbox-extension-pack
  - vlc
homebrew_formulae:
  - ack
  - awscli
  #- chromedriver
  - composer
  - ctags
  - docker
  - dockutil
  - gawk
  - git
  - git-lfs
  - gnu-sed
  # - gopass
  - htop
  - httpie
  - jq
  - node
  - packer
  - pass
  - php71
  - pinentry-mac
  - python3
  - ranger
  - ripgrep
  #- selenium-server-standalone
  - sha2
  - telnet
  - thefuck
  - tig
  - tree
  - vim
  - wget
  - zsh
  - zsh-completions
