---
## -----------------------------
## Arch Linux specific variables
## -----------------------------

## --------------------------
## Pacman packages to install
## --------------------------
pacman_packages:
  - ack
  - alsa-utils
  - arc-gtk-theme
  - archey3
  - atom
  - aws-cli
  - bluez
  - bluez-firmware
  - bluez-libs
  - bluez-utils
  - chromium
  - composer
  - compton
  - deluge
  - dmenu
  - docker
  - docker-compose
  - dunst
  - exfat-utils
  - feh
  - gimp
  - git
  - gksu
  - gufw
  - gvim # normal vim doesnt come with `+clipboard`
  - htop
  - httpie
  - hunspell
  - i3
  - inotify-tools
  - jq
  - libglvnd # depending on graphics hardware
  - lm_sensors
  - mesa
  - mopidy
  - mpc
  - mpd
  - namcap
  - ncmpcpp
  - net-tools
  - nfs-utils
  - ntfs-3g
  - openssh
  - packer-io
  - pamixer
  - pass
  - pavucontrol
  - php
  - pkgfile
  - playerctl
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - python
  - python-pip
  - python-virtualenvwrapper
  - python2
  - python2-pip
  - ranger
  - rfkill
  - ripgrep
  - rofi
  - rsync
  - ruby
  - rxvt-unicode
  - screen
  - shotwell
  - the_silver_searcher
  - thefuck
  - tree
  - ttf-dejavu
  - ttf-liberation
  - ufw
  - unzip
  - vagrant
  - virtualbox
  - virtualbox-guest-iso
  - virtualbox-host-modules-arch
  - vlc
  - wget
  - xclip
  - xf86-video-intel # depending on graphics hardware
  - xorg-server
  - xorg-xbacklight
  - xorg-xinit
  - xorg-xrandr
  - zip
  - zsh
  # gparted/fdisk/gdisk
  # gtk, sdl
  # most
  # jdk
  # dzen
  # heroku
  # xautolock
  # scrot
  # thunar

  # wayland (instead of x11)
  # sway (instead of i3)

## -----------------------
## AUR packages to install
## -----------------------
aur_packages:
  - browserpass
  - firefox-developer
  - git-lfs
  - i3lock-color-git
  - jiq
  - mons
  - mopidy-gmusic
  - mopidy-spotify
  - mopidy-spotify-web
  - nerd-fonts-complete
  - ngrok
  - oh-my-zsh-git
  - otf-hermit
  - phpstorm-jre
  - postman-bin
  - scudcloud
  - sublime-text
  - ttf-font-awesome

## -----------------------
## yaourt and dependencies
## -----------------------
yaourt_dependencies:
  - package-query
  - yaourt
