---
## -----------------------------
## Arch Linux specific variables
## -----------------------------

## --------------------------
## Pacman packages to install
## --------------------------
pacman_packages:
  - ack
  - acpi
  - adobe-source-code-pro-fonts
  - alsa-utils
  - arc-gtk-theme
  - archey3
  - aws-cli
  - bluez
  - bluez-libs
  - bluez-utils
  - calibre
  - chromium
  - cmake
  - code
  - composer
  - compton
  - ctags
  - deluge
  - dhcpcd
  - dmenu
  - dnsutils
  - docker
  - docker-compose
  - dosfstools
  - dunst
  - exfat-utils
  - fd
  - feh
  - firefox-developer-edition
  - fzf
  - ghc
  - gimp
  - git
  - git-lfs
  - go
  - gopass
  - gufw
  - gvim # normal vim doesnt come with `+clipboard`
  - htop
  - httpie
  - hoogle
  - hub
  - hunspell
  - hunspell-en_AU
  - i3-gaps
  - i3blocks
  - i3status
  - iftop
  - imagemagick
  - inotify-tools
  - jq
  - libglvnd # depending on graphics hardware
  - lm_sensors
  - lxsession
  - mesa
  - mopidy
  - mpc
  - mpd
  - mpv
  - namcap
  - ncmpcpp
  - neovim
  - net-tools
  - nfs-utils
  - noto-fonts-emoji
  - ntfs-3g
  - openssh
  - openvpn
  - pacman-contrib
  - pamixer
  - pass
  - pavucontrol
  - php
  - php-memcached
  - php-pgsql
  - php-sodium
  - php-sqlite
  - pigz
  - pkgfile
  - playerctl
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - python
  - python-pip
  - ranger
  - rclone
  - redshift
  - ripgrep
  - rofi
  - rsync
  - ruby
  - screen
  - scrot
  - shotwell
  - stack
  - termite
  - terraform
  - thefuck
  - tig
  - tmux
  - tree
  - ttf-dejavu
  - ttf-font-awesome
  - ttf-hack
  - ttf-liberation
  - ttf-ubuntu-font-family
  - ufw
  - unzip
  - util-linux
  - vlc
  - wget
  - xautolock
  - xclip
  - xdotool
  # - xf86-video-intel # depending on graphics hardware
  - xorg-server
  - xorg-xbacklight
  - xorg-xinit
  - xorg-xprop
  - xorg-xrandr
  - yarn
  - youtube-dl
  - youtube-viewer
  - zeal
  - zip
  - zsh
  # dzen
  # wayland (instead of x11)
  # sway (instead of i3)

## -----------------------
## AUR packages to install
## -----------------------
aur_packages:
  - aws-vault
  - bitwarden-rofi
  - docker-credential-pass
  - emoji-keyboard
  - exercism-cli
  - fac
  - gksu
  - gotop-bin
  - heroku-cli
  - i3blocks-contrib
  - i3lock-color-git
  - insomnia
  - jiq
  - k3s-bin
  - k9s-bin
  - kubectl-bin
  - kubectx
  - kubernetes-helm-bin
  - kubernetes-helmfile-bin
  - kubernetic
  - lazygit
  - marp
  - minikube
  - mons
  - mopidy-gmusic
  - mopidy-local-sqlite
  - mopidy-spotify
  - mopidy-spotify-web
  - mpdris2
  - nerd-fonts-complete
  - ngrok
  - otf-hermit
  - php-pear
  - phpstorm
  - postman-bin
  - rofi-greenclip
  - slack-desktop
  - spotify
  - stern-bin
  - sublime-text
  - taskbook
  - ttf-font-awesome-4
  - ttf-symbola
  - ttf-twemoji-color
  - wtfutil
  - zoom

## -----------------------
## yaourt and dependencies
## -----------------------
yaourt_dependencies:
  - package-query
  - yaourt
