---
## -----------------------------
## Arch Linux specific variables
## -----------------------------

## --------------------------
## Pacman packages to install
## --------------------------
pacman_packages:
  - ack
  - acpi
  - acpilight
  - adobe-source-code-pro-fonts
  - alsa-utils
  - arc-gtk-theme
  - arch-audit
  - archey3
  - aws-cli
  - baobab
  - bat
  - bind
  - bluez
  - bluez-libs
  - bluez-utils
  - broot
  - calibre
  - chromium
  - cmake
  - code
  - composer
  - ctags
  - deluge
  - dhcpcd
  - dmenu
  - docker
  - docker-compose
  - dosfstools
  - dotnet-sdk
  - dunst
  - emacs
  - entr
  - exfat-utils
  - fd
  - feh
  - firefox-developer-edition
  - fzf
  - ghc
  - gimp
  - git
  - git-lfs
  - github-cli
  - go
  - gopass
  - gufw
  - htop
  - httpie
  - hub
  - hunspell
  - hunspell-en_AU
  - i3-gaps
  - i3blocks
  - i3lock-color
  - i3status
  - iftop
  - imagemagick
  - inotify-tools
  - jq
  - k9s
  - kubectl
  - kubectx
  - libglvnd # depending on graphics hardware
  - libimobiledevice
  - libreoffice-fresh
  - lm_sensors
  - lxappearance
  - lxsession
  - man-db
  - man-pages
  - mesa
  - minikube
  - mopidy
  - mpc
  - mpd
  - mpv
  - namcap
  - ncmpcpp
  - neovim
  - net-tools
  - nfs-utils
  - noto-fonts-emoji
  - ntfs-3g
  - openssh
  - openvpn
  - pacman-contrib
  - pamixer
  - pass
  - pavucontrol
  - pbzip2
  - php
  - php-memcached
  - php-pgsql
  - php-phpdbg
  - php-sodium
  - php-sqlite
  - picom
  - pigz
  - pkgfile
  - playerctl
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - python
  - python-pip
  - rclone
  - redshift
  - reflector
  - ripgrep
  - rofi
  - rsync
  - ruby
  - screen
  - scrot
  - shotwell
  - socat
  - systemd-resolvconf # im currently trying this out to see if it fixes the overwriting of /etc/resolv.conf
  - termite
  - terraform
  - thefuck
  - tig
  - tmux
  - tree
  - ttf-dejavu
  - ttf-font-awesome
  - ttf-hack
  - ttf-liberation
  - ttf-ubuntu-font-family
  - ufw
  - unzip
  - util-linux
  - vlc
  - wget
  - xautolock
  - xclip
  - xdotool
  # - xf86-video-intel # depending on graphics hardware
  - xorg-server
  - xorg-xinit
  - xorg-xprop
  - xorg-xrandr
  - yarn
  - youtube-dl
  - youtube-viewer
  - yq
  - zip
  - zsh
  # dzen
  # wayland (instead of x11)
  # sway (instead of i3)

## -----------------------
## AUR packages to install
## -----------------------
aur_packages:
  - aws-vault-bin
  - bitwarden-rofi
  - chamber
  - docker-credential-pass
  - emoji-keyboard
  - exercism-cli
  - fac
  - gksu
  - go-jira-bin
  - helm2-bin
  - heroku-cli
  - i3blocks-contrib
  - insomnia
  - jiq
  - kubernetes-helmfile-bin
  - kubernetic
  - lazygit
  - marp
  - mons
  - mopidy-gmusic
  - mopidy-local-sqlite
  - mopidy-spotify
  - mopidy-spotify-web
  - mpdris2
  - mpv-mpris
  - nerd-fonts-complete
  - ngrok
  - openvpn-update-systemd-resolved
  - otf-hermit
  - php-pear
  - phpstorm
  - plymouth
  - plymouth-theme-dark-arch
  - postman-bin
  - rofi-greenclip
  - slack-desktop
  - spotify
  - stern-bin
  - sublime-text
  - taskbook
  - ttf-font-awesome-4
  - ttf-symbola
  - ttf-twemoji-color
  - wtfutil
  - ytop
  - zeal
  - zoom
